EC100	EC160	IT101	IT161	MA101	PH100	PH160	HS101	QP
BC	CC	BB	BC	CC	BC	AA	BB	y
CC	BC	BB	BB	CC	BC	AB	BB	y
AB	BB	AB	AB	BB	CC	BC	AB	y
BC	CC	BB	BB	BB	BB	BC	BB	y
BC	AB	CD	BC	BC	BC	BC	CD	y
DD	CC	DD	CD	CD	CC	BC	BC	n
BC	BB	CD	CC	CC	BC	BB	AB	y
BB	CC	CC	CC	BB	BB	BB	BC	y
AA	AB	AA	AA	AA	AA	BB	AB	y
BB	BB	BC	CC	AB	AA	AB	AA	y
BC	BC	BC	BC	BC	BC	BB	BC	y
CC	AB	BC	BC	CC	CC	AB	BB	y
BC	BC	CC	BC	CC	CC	BB	AB	y
BC	BC	BB	AB	BB	AB	BB	AA	y
AB	BC	BB	BB	AB	AA	AB	AA	y
BC	CC	CD	CC	BB	AA	BB	AA	y
CC	BC	CC	BC	BC	AB	BC	AB	y
CC	DD	BC	BC	BC	CD	BC	BB	y
BB	CC	BB	AB	BB	BB	BB	AB	y
CD	CC	CC	BC	BC	BC	BC	AA	y
AA	AA	AA	AA	AB	AA	BB	AA	y
CC	CC	BC	DD	CC	BB	AB	BB	y
CC	CC	BB	BB	BB	BC	BB	AA	y
CD	BC	AB	AA	CD	CD	BC	AA	y
BB	BB	AB	CC	AB	AB	BC	BB	y
BB	CC	AA	BC	BC	AB	BC	AB	y
AB	BB	BC	BB	AB	AA	BB	AB	y
CC	BC	BC	BC	BC	AB	BB	AB	y
CD	BB	CD	BB	DD	CC	BC	AB	y
DD	CD	CD	DD	DD	CD	CC	DD	n
BB	BC	CC	BC	BC	BB	CC	CD	y
CC	CC	BC	BC	BC	BC	BC	AB	y
BC	BB	AB	AA	BB	CC	CC	BC	y
CC	CC	AB	AB	BC	BB	CC	AA	y
BC	CC	AB	AB	BB	AA	AB	AA	y
BC	BC	CD	CD	BC	BB	BC	BC	y
BC	AB	AB	AA	BC	BB	BB	AA	y
BB	BC	CD	CC	BB	CC	CC	DD	y
F	CD	DD	CD	DD	DD	CD	DD	n
BC	CC	CC	BC	CC	CC	BC	AB	y
BC	BC	CC	CC	BC	BC	BC	CC	y
F	CD	DD	CD	DD	DD	DD	DD	n
F	DD	DD	DD	F	DD	CD	DD	n
CC	BB	BB	BB	CC	CD	BC	AA	y
BB	BC	BC	AA	BC	CC	BC	AB	y
F	CD	F	CD	F	F	CD	DD	n
CD	BC	CC	BB	BC	CC	BC	BB	y
AB	BC	BC	BC	AB	AB	CC	AA	y
AB	AB	AA	AA	BB	AB	BC	AA	y
CC	CC	BC	BB	CC	CD	CC	BC	y
AB	AB	BB	AB	BB	BB	BC	AA	y
CD	CD	CD	CC	CC	CC	CC	BB	n
BC	CC	BC	CC	BC	CC	CC	CC	y
BB	BC	CD	CC	BC	BB	CD	BC	y
CD	CC	CC	BC	CC	CC	BC	BC	y
F	CD	CD	CD	DD	F	BC	CD	n
F	DD	DD	DD	F	DD	DD	DD	n
BB	CC	CC	CC	CC	CC	BB	BB	y
CC	CD	CC	BC	CC	BB	CD	BC	y
CD	DD	CD	CD	CC	CD	DD	BB	n
DD	DD	CD	CD	CD	DD	CC	BC	n
CD	CD	CD	DD	BC	DD	CC	BC	n
BB	CC	CD	CD	CC	BC	CC	BB	y
DD	CC	DD	DD	BC	CC	BC	CC	n
BB	BC	BC	CC	BB	AA	BB	BB	y
CC	CD	CC	CD	CC	BC	BC	BB	y
AB	BB	BB	BC	BB	AB	BB	AB	y
BB	BB	BB	BB	BC	BB	BC	AA	y
F	DD	BC	CC	DD	DD	DD	CC	n
CC	BC	CD	CC	BC	BB	CC	AB	y
AB	BC	BC	BC	BB	BB	CC	BB	y
BC	CC	CC	AB	BB	BB	BC	CD	y
BC	CC	BC	CC	AB	AA	CC	BC	y
BB	AB	BC	BB	BB	AB	BC	AB	y
CC	BC	CC	CC	BC	CC	AB	BC	y
F	CD	CD	F	F	DD	CC	DD	n
BB	BC	CC	BC	BC	AA	AB	AB	y
CD	DD	BC	BC	CD	CD	BC	BB	n
AA	AA	AA	AA	AA	AA	AB	AB	y
BC	BC	CC	BC	BB	BB	BC	BB	y
F	CD	DD	CD	DD	F	DD	DD	n
AB	AA	AA	AA	BB	AA	AB	AA	y
BB	BC	AA	AB	BB	AB	BB	AB	y
BC	BB	AB	BB	BB	BC	CC	AA	y
CC	CC	BC	BC	CC	BC	BC	BB	y
CD	BC	BB	BC	BC	CD	BC	CC	y
CC	CC	DD	CD	BC	BC	CC	CD	n
BC	BC	AB	BB	BB	BC	BC	BB	y
CD	CC	CC	BC	CD	DD	CD	CC	n
CD	CC	BC	CC	BC	BC	BC	AB	y
CC	BC	BC	BC	BC	CC	AA	BC	y
AA	BB	AB	AB	BB	BC	AA	AB	y
F	F	DD	DD	CD	DD	CD	DD	n
BC	BC	CC	CC	BC	BB	AB	CC	y
F	CD	DD	CD	DD	DD	AB	CC	n
CD	CC	BB	AB	CC	CD	CC	AB	y
AB	AA	AB	AA	BB	AA	AA	AA	y
AA	AB	BC	BC	BB	AA	AA	BC	y
F	DD	DD	CC	DD	DD	CD	DD	n
CC	CC	BB	BB	CD	DD	AB	CD	n
AB	AB	AB	AB	AB	AA	CC	AA	y
F	DD	DD	DD	DD	CD	AA	DD	n
BC	BB	BC	CC	CC	BC	BC	CC	y
BB	AB	BC	BB	BC	BB	AB	AB	y
AB	AA	AB	AB	BB	AB	AA	AB	y
AB	BB	BC	CC	BB	BC	AA	AB	y
AB	BB	BB	AA	BB	BB	BB	BB	y
BB	BC	BC	BC	BB	BC	BC	BB	y
CC	AB	BC	BB	BC	BC	BC	BB	y
BB	CC	BC	BC	BC	BB	BB	BC	y
DD	CD	CD	BC	BC	CD	AA	BC	n
CD	CD	CC	CD	CC	CC	BB	BB	n
DD	CD	DD	CD	CC	CD	BC	DD	n
BC	CC	BC	BB	CC	CD	BB	BC	y
F	CD	DD	DD	DD	CD	BB	F	n
BC	BB	CC	AB	CC	BC	AB	AA	y
BB	BC	AB	CD	BB	AB	AA	AA	y
F	F	F	DD	DD	CD	F	F	n
BB	BB	BC	AA	BB	BB	AA	AB	y
BC	BC	BC	CD	BC	CC	CD	DD	y
BC	BC	BC	CD	BC	AB	AB	CD	y
BC	BB	AB	AA	BB	AB	AB	AA	y
F	CD	CD	CD	F	DD	CD	CD	n
F	F	F	DD	F	F	CD	DD	n
AB	AA	BB	BC	BB	AA	CC	BC	y
CD	BC	CC	CC	CC	CC	AA	CD	n
BC	CC	CD	CC	CC	BB	BB	BB	y
AB	BB	BC	BB	BB	AA	AA	CC	y
DD	CC	CD	CD	CD	CD	BC	CC	n
CD	CD	CC	DD	CD	CD	CC	BC	n
BB	AB	CC	BC	AA	BB	BC	BB	y
CC	BB	BC	CD	BC	CC	CD	AA	y
AB	AB	AA	BB	AB	AA	AA	AA	y
CD	CC	BB	AB	CC	BB	BC	BB	y
F	CD	CD	CC	DD	F	CC	CD	n
CC	BC	AB	BC	AB	BC	BB	AB	y
BB	BB	BB	BB	BB	BB	BC	BB	y
BC	BC	BC	BC	CC	BB	BC	BB	y
CD	CC	CC	CC	CD	CD	BC	CC	n
DD	CC	CC	CC	CD	CC	CC	BC	n
BC	AA	BB	AA	CC	CC	BB	AA	y
BC	AA	AB	AB	AB	AB	BC	AA	y
BC	BB	AB	BB	BB	AB	CD	AA	y
BC	CC	AB	AA	BB	BB	AA	AA	y
DD	CD	CC	BB	CD	BB	BC	BB	y
CD	CD	BB	AA	CD	CC	AA	CC	y
DD	CC	CD	DD	CC	DD	BC	CC	n
F	CD	CD	DD	CD	DD	CC	CD	n
BB	BC	CC	BC	BB	BC	BC	AA	y
DD	CD	CD	CD	DD	DD	CC	DD	n
CD	CD	CD	CC	CC	CD	CC	BC	n
DD	CD	BB	AB	CD	CD	AB	BC	n
CD	CD	CC	CC	CD	DD	CC	CD	n
CD	BC	CD	BC	CC	CD	AA	AA	y
CD	DD	DD	CD	CD	BC	BC	CC	n
CD	CD	BB	CD	CC	CC	AB	DD	n
CC	DD	CD	CC	CC	CD	CD	CC	n
BB	BB	BB	AB	BB	BC	CC	BB	y
BC	BC	CC	CC	CC	AB	AB	BC	y
BB	CC	BC	AB	BC	CC	CC	BC	y
CC	CC	BC	BB	CC	CC	BB	BC	y
DD	CD	DD	DD	CD	CC	DD	CC	n
BB	BC	BB	BC	BB	AA	BC	AA	y
AB	AB	AB	AB	AB	AB	AB	AB	y
CC	BC	CC	BC	CC	CD	CD	BB	y
CD	CC	CC	BC	CC	CC	BC	AB	y
DD	DD	CC	CD	CD	CD	AB	BC	n
CC	CC	AA	AA	BC	CC	AB	AA	y
DD	CD	CC	CD	DD	F	AA	CD	n
AB	AA	BB	AB	BC	AB	BC	CC	y
BC	BC	BC	BC	BB	BC	AB	BB	y
DD	CD	CD	DD	CD	CD	CC	CD	n
F	CD	CD	CD	BC	CC	CC	CC	n
F	DD	CD	CC	DD	DD	CC	DD	n
F	CC	CD	BC	DD	DD	AB	DD	n
DD	DD	DD	CD	CD	CD	CC	CD	n
CD	DD	AA	AB	CC	CC	AA	AA	y
AB	BB	BC	BC	BC	AA	AB	AA	y
BB	BC	CC	BB	BB	BC	BC	CC	y
BC	BC	BB	AB	BC	BB	AB	AA	y
F	F	F	F	F	F	BC	DD	n
F	DD	F	DD	F	F	CD	DD	n
DD	CD	DD	CD	CD	CD	BC	DD	n
F	CD	F	CC	F	F	BC	CD	n
DD	CD	DD	DD	DD	F	BC	CD	n
F	CD	CD	CD	DD	DD	CD	DD	n
F	F	DD	DD	F	F	CC	DD	n
F	DD	DD	CD	CD	F	CC	DD	n
F	DD	DD	CC	DD	DD	CC	CC	n
F	F	F	F	F	F	F	F	n
F	DD	F	CC	F	CD	DD	DD	n
AB	BC	CC	CC	BB	BB	BB	BB	y
BC	BB	AA	BB	BB	AA	AB	BC	y
CC	CD	CC	CC	CC	CC	AA	AB	y
CC	CC	CD	CD	CC	BB	AB	DD	n
BC	BC	BB	AB	BB	BB	AB	BB	y
BC	CC	CC	BC	BC	CC	BC	CC	y
BB	CC	AB	AB	BB	AA	AA	AA	y
AA	AA	AB	BB	BC	AA	AA	AB	y
CC	CD	CC	CC	BC	CD	CC	CD	n
CC	BC	BC	CC	BB	BC	BC	BC	y
AA	AB	AB	AB	AA	AB	AA	AA	y
DD	BB	F	DD	CD	DD	CD	DD	n
BB	AA	BB	AA	BC	AA	AA	AA	y
BC	BB	BC	CC	BC	AB	BC	CC	y
AB	BC	BB	BC	BC	AB	BB	BB	y
BB	BB	BB	AA	BC	AA	AA	AA	y
BC	BB	CD	BC	CC	BC	BC	BC	y
BB	AA	AA	AA	AB	AB	AB	AA	y
BC	BC	CC	CC	CC	AB	AA	BB	y
CD	CC	CC	BB	CC	CC	AA	BC	y
F	DD	F	DD	F	F	DD	F	n
BC	BC	BC	BC	CC	BB	CD	AB	y
CC	AB	BC	CC	CC	BC	BC	BB	y
BC	BC	BC	CD	BC	BB	BB	AA	y
F	F	F	DD	DD	DD	CD	DD	n
CC	BC	AB	BB	BB	CD	BB	BC	y
F	F	F	DD	F	F	DD	F	n
BB	BC	BB	BB	BB	BB	CC	AB	y
CC	BC	CC	BC	BB	BC	CC	BB	y
BC	BC	BB	BC	BC	AB	CC	CD	y
BB	BC	BB	BB	BC	AB	CC	BC	y
CD	CC	CD	BC	BC	BC	BC	CD	y
CC	BC	BC	CC	CC	CC	BC	CC	y
BB	BC	BC	BB	BB	AA	BC	BC	y
BC	BC	BC	BB	CC	CC	BC	BB	y
CC	BB	CC	BB	BB	BC	BC	BC	y
BC	BB	BC	CD	CC	BB	BC	AB	y
BC	BC	AB	BB	BC	CC	AB	BB	y
CC	BC	BC	BC	CC	CC	BC	BC	y
CD	DD	BB	BB	BC	CC	CC	CC	y
F	DD	DD	CD	F	F	CD	CC	n